{
  "name": "template",
  "version": "0.0.1",
  "description": "{{{description}}}",
  "main": "dist/index.js",
  "scripts": {
    "start": "tacer-script start",
    "build": "tacer-script build",
    "test": "tacer-script test",
    "storybook": "tacer-script storybook"
  },
  "author": "Idan Loo <im@siwei.lu>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.4",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "^4.1.18",
    "babel-loader": "^8.0.6",
    "tacer-template-react": "file:..",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3"
  }
}
