{
  "name": "template",
  "version": "0.1.0",
  "description": "Say something",
  "scripts": {
    "start": "tacer-script start",
    "build": "tacer-script build",
    "test": "tacer-script test",
    "test:watch": "tacer-script test:watch"
  },
  "author": "{{{author}}}",
  "license": "MIT",
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@testing-library/react": "^9.3.0",
    "@types/jest": "^24.0.19",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "@types/react-router-dom": "^5.1.0",
    "@types/styled-components": "^4.1.18",
    "tacer-template-react": "file:.."
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  }
}
