<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>{{ name }}</title>
  </head>
  <body>
    <div id="app"></div>
    <noscript
      >You cannot access this website until you upgrade your browser to the
      latest Chrome, Safari, Firefox, or Opera</noscript
    >
    <script src="./index.tsx"></script>
  </body>
</html>
